<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="C:\Users\mamathibala.v\Desktop\html1\to.css">
 
</head>
<body>
    <center>
    <div class="mydiv">

<h1>Todo List</h1>

<!-- Task input and buttons -->
<br>
<input type="text" id="taskInput" placeholder="Enter task">
</br>
<br>
<button onclick="addTask()">Add Task</button></br>
<br>
<button onclick="removeTask()">Remove Task</button>
</br>
<br>
<button onclick="displayTasks()">Display Tasks</button>
</br>
    </center>
    </div>

<!-- Task list -->
<ul id="taskList"></ul>

<script>
  // Array to store tasks
  var tasks = [];

  // Function to add a task
  function addTask() {
    var taskInput = document.getElementById("taskInput");
    var task = taskInput.value.trim();

    if (task !== "") {
      tasks.push(task);
      taskInput.value = "";
      alert("Task added: " + task);
    } else {
      alert("Please enter a valid task.");
    }
  }

  // Function to remove a task
  function removeTask() {
    var taskInput = document.getElementById("taskInput");
    var task = taskInput.value.trim();

    if (task !== "") {
      var index = tasks.indexOf(task);

      if (index !== -1) {
        tasks.splice(index, 1);
        alert("Task removed: " + task);
      } else {
        alert("Task not found.");
      }

      taskInput.value = "";
    } else {
      alert("Please enter a valid task.");
    }
  }

  // Function to display tasks
  function displayTasks() {
    var taskList = document.getElementById("taskList");
    taskList.innerHTML = "";

    if (tasks.length === 0) {
      alert("No tasks to display.");
    } else {
      for (var i = 0; i < tasks.length; i++) {
        var listItem = document.createElement("li");
        listItem.appendChild(document.createTextNode(tasks[i]));
        taskList.appendChild(listItem);
      }
    }
  }
  

</script>


</body>
</html>
